Operators
============
Operators are used to perform operations on variables and values.

* :ref:`Arithmetic operators`
* :ref:`Assignment operators`
* :ref:`Comparison operators`
* :ref:`Logical operators`
* :ref:`Identity operators`
* :ref:`Membership operators`   
* :ref:`Bitwise operators`

Arithmetic operators
----------------------
Arithmetic operators are used with numeric values to perform common mathematical operations:

.. list-table:: 
    :widths: 10 30
    :header-rows: 1

    *   - Operator
        - Name
    *   - `+`
        - Addition
    *   - `-`
        - Subtraction
    *   - `*`
        - Multiplication
    *   - `/`
        - Division
    *   - `%`
        - Modulus
    *   - `**`
        - Exponentiation
    *   - `//`
        - Floor division

**Example**

.. code-block:: python

    x = 5
    y = 3

    a = x + y
    b = x - y
    c = x * y
    d = x / y
    e = x % y
    f = x ** y
    g = x // y

    print(a)
    print(b)
    print(c)
    print(d)
    print(e)
    print(f)
    print(g)

>>> %Run -c $EDITOR_CONTENT
8
2
15
1.666667
2
125
1
8
2
15
>>> 

Assignment operators
---------------------

Python Assignment Operators
Assignment operators are used to assign values to variables:




Comparison operators
------------------------

Logical operators
-----------------------

Identity operators
------------------------

Membership operators
----------------------

Bitwise operators
------------------------